name=Adafruit ImageReader LittleFS Library
version=2.4.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Companion library for Adafruit_GFX and Adafruit_EPD to load images from the ESP8266 builtin LittleFS filesystem.
paragraph=Install this library in addition to Adafruit_GFX and the display library for your hardware (e.g. Adafruit_ILI9341).
category=Display
url=https://github.com/agentOfChaos/Adafruit_ImageReader_LittleFS
architectures=*
depends=Adafruit GFX Library, Adafruit ST7735 and ST7789 Library, Adafruit HX8357 Library, Adafruit ILI9341, Adafruit SSD1351 library, Adafruit SSD1331 OLED Driver Library for Arduino, Adafruit EPD
